hubTemplateExercise/hubTemplateExercise/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="hubTemplateExercise.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hubTemplateExercise"
    xmlns:data="using:hubTemplateExercise.Data"
    xmlns:common="using:hubTemplateExercise.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- 第 4 部分中显示的适合网格的 310 x 260 像素的项模板-->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60">
                        <Run Text="排行："/>
                        <Run Text="{Binding Rating}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GroupItemsTemplate">
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding GroupHeaderImagePath}" Stretch="UniformToFill" />
                    <Image Source="{Binding Items[0].TileImagePath}" Stretch="UniformToFill" />
                </StackPanel>
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Margin="20" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock HorizontalAlignment="Left" Margin="20 60 20 20" Width="200" Height="40" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}">
                    <Run Text="发行时间："/>
                    <Run Text="{Binding pulicTime}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    此网格充当页的根面板。
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="444*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <SemanticZoom x:Name="Zoom" Padding="0" Grid.RowSpan="2">
            <SemanticZoom.ZoomedInView>
                <Hub x:Name="Hub" SectionHeaderClick="Hub_SectionHeaderClick">
                    <Hub.Header>
                        <!-- 后退按钮和页标题-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                                Margin="-1,-1,39,0" 
                                VerticalAlignment="Top"
                                Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                                AutomationProperties.Name="Back"
                                AutomationProperties.AutomationId="BackButton"
                                AutomationProperties.ItemType="Navigation Button"/>
                            <TextBlock x:Name="pageTitle" Text="你好，周杰伦" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                               VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                            <StackPanel Orientation="Horizontal" Margin="0 -10 0 0" Height="50" Grid.Column="2" >
                                <AppBarButton x:Name="audioStop" Click="audioStop_Click" Icon="Pause" Visibility="Visible" Height="67" Margin="0 -5 0 0"></AppBarButton>
                                <AppBarButton x:Name="audioPlay"  Icon="Play"  Visibility="Collapsed"  Click="audioPlay_Click" Height="67" Margin="0 -5 0 0"></AppBarButton>
                                <MediaElement/>
                            </StackPanel>
                        </Grid>
                    </Hub.Header>
                    <HubSection Width="780" Margin="0,0,80,0" VerticalContentAlignment="Bottom">
                        <HubSection.Background>
                            <ImageBrush ImageSource="Images/Hero.jpg" Stretch="UniformToFill" />
                        </HubSection.Background>
                        <DataTemplate >
                            <TextBlock   DataContext="{Binding weatherInfo}" Text="{Binding temp}" Style="{StaticResource HeaderTextBlockStyle}" />
                        </DataTemplate>
                    </HubSection>
                    <HubSection Width="500" x:Uid="Section1Header" Header="Featured Recipe" DataContext="{Binding Section1Item}"  d:DataContext="{Binding Groups[4].Items[3], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="Images/ziliaoImage.jpg" Stretch="Fill" Width="420" Height="280"/>
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap" Text="周杰伦"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Text='周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，华语流行男歌手、演员、词曲创作人、MV及电影导演、编剧及制作人。2000年被吴宗宪发掘，发行首张个人专辑《Jay》。2001年发行专辑《范特西》。2002年在中国、新加坡、马来西亚、美国等地举办首场个人世界巡回演唱会。2003年登上美国《时代周刊》亚洲版封面人物。周杰伦的音乐融合中西方元素，风格多变，四次获得世界音乐大奖最畅销亚洲艺人；凭借专辑《Jay》、《范特西》、《叶惠美》及《跨时代》四次获得金曲奖"最佳国语专辑"奖，并凭借《魔杰座》、《跨时代》获得第20届和第22届金曲奖"最佳国语男歌手"奖；2014年获QQ音乐年度盛典"港台最受欢迎男歌手"及最佳全能艺人'/>
                            </Grid>
                        </DataTemplate>
                    </HubSection>
                    <HubSection x:Uid="Section2Header" Header="专辑"
    DataContext="{Binding Section2Items}" d:DataContext="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                        <DataTemplate>
                            <ListView
                                x:Name="groupListView"
                                AutomationProperties.AutomationId="GroupListView"
                                AutomationProperties.Name="Groups"
                                TabIndex="1"
                                Grid.Row="1"
                                Margin="-9,-6,0,0"
                                ItemsSource="{Binding}"
                                ItemTemplate="{StaticResource GroupItemsTemplate}"
                                SelectionMode="None"
                                IsSwipeEnabled="false"
                                IsItemClickEnabled="True"
                                ItemClick="ItemView_GroupClick">
                            </ListView>
                        </DataTemplate>
                    </HubSection>
                    <HubSection IsHeaderInteractive="False" DataContext="{Binding Section3Items}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section3Header" Header="Top Rated" Padding="40,40,40,32">
                        <DataTemplate>
                            <GridView
                                x:Name="itemGridView"
                                ItemsSource="{Binding Items}"
                                Margin="-9,-14,0,0"
                                AutomationProperties.AutomationId="ItemGridView"
                                AutomationProperties.Name="Items In Group"
                                ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                                SelectionMode="None"
                                IsSwipeEnabled="false"
                                IsItemClickEnabled="True"
                                ItemClick="ItemView_ItemClick">
                            </GridView>
                        </DataTemplate>
                    </HubSection>
                    <HubSection x:Uid="Section4Header" Header="电影">
                        <DataTemplate>
                            <!--宽度为 400-->
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="270"/>
                                        <RowDefinition Height="95"/>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/movie/movie_1.jpg" Grid.ColumnSpan="5" Margin="0,0,0,10" Stretch="Fill" />
                                    <Image Source="Images/movie/movie_2.jpg" Grid.Row="1" Stretch="Fill"/>
                                    <Image Source="Images/movie/movie_3.jpg" Grid.Row="1" Grid.Column="2" Stretch="Fill"/>
                                    <Image Source="Images/movie/movie_4.jpg" Grid.Row="1" Grid.Column="4" Stretch="Fill"/>
                                    <Image Source="Images/movie/movie_5.jpg" Grid.Row="2" Stretch="Fill"/>
                                    <Image Source="Images/movie/movie_6.jpg" Grid.Row="2" Grid.Column="2" Stretch="Fill"/>
                                    <Image Source="Images/movie/movie_7.jpg" Grid.Row="2" Grid.Column="4" Stretch="Fill"/>

                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView VerticalAlignment="Top" Margin="80,100,0,0" SelectionMode="None" ItemsSource="{Binding}" DataContext="{Binding ZoomedOutList}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" MinWidth="290" MinHeight="140">
                                <Grid.Background>
                                    <SolidColorBrush Color="Gray" />
                                </Grid.Background>
                                <StackPanel VerticalAlignment="Bottom" Margin="20">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding}" FontWeight="Bold" FontSize="22" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
